# zaxodi

./: pom.xml
portal-all/: pom.xml
portal-services/: pom.xml
portal-services/src/main/java/portal/core/data/: Constants.java
portal-services/src/main/java/portal/core/filters/: LoggingFilter.java
portal-services/src/main/java/portal/core/listeners/: SimpleResourceListener.java
portal-services/src/main/java/portal/core/model/: ItemInfoProperty.java  SortParameters.java
portal-services/src/main/java/portal/core/schedulers/: SimpleScheduledTask.java
portal-services/src/main/java/portal/core/services/: CookieService.java  RecaptchaService.java  RepatchaService.java
portal-services/src/main/java/portal/core/services/mail/: MailService.java  PortalMailService.java
portal-services/src/main/java/portal/core/services/product/: PortalProduct.java
portal-services/src/main/java/portal/core/services/users/: PortalUserManager.java  UserDAO.java
portal-services/src/main/java/portal/core/services/users/beans/: AbstractUser.java  Comment.java  PortalUser.java  Seller.java  User.java
portal-services/src/main/java/portal/core/services/users/daoimpl/: UserDAOImpl.java
portal-services/src/main/java/portal/core/services/users/impl/: PortalUserManagerImpl.java
portal-services/src/main/java/portal/core/servlets/: LoginServlet.java  MailServlet.java  ProductListHelper.java  RegistrationServlet.java  SignInServlet.java  SimpleServlet.java  VerifyingServlet.java
portal-services/src/main/java/portal/core/servlets/auth/: LoginServlet.java  RegistrationServlet.java  SignInServlet.java  VerifyingServlet.java
portal-services/src/main/java/portal/core/utils/: ConstantProviderService.java  PortalUtils.java  ServerUtil.java  ServiceUtils.java
portal-view/: pom.xml
portal-view/src/main/content/jcr_root/apps/portal/components/catalog/catalogNavigation/: .content.xml  catalogNavigation.html  dialog.xml
portal-view/src/main/content/jcr_root/apps/portal/i18n/: fr.xml
portal-view/src/main/content/jcr_root/apps/portal/pages/basepage/: .content.xml  basepage.html  content.html
portal-view/src/main/content/jcr_root/apps/portal/pages/blankpage/: .content.xml
portal-view/src/main/content/jcr_root/apps/portal/pages/catalogbrandpage/: .content.xml  content.html
portal-view/src/main/content/jcr_root/apps/portal/pages/catalogcategorypage/: .content.xml  dialog.xml  productList.html
portal-view/src/main/content/jcr_root/apps/portal/pages/catalogproductpage/: .content.xml  _cq_editConfig.xml  content.html  dialog.xml  helper.js  productinfo.html
portal-view/src/main/content/jcr_root/apps/portal/pages/landingpage/: .content.xml  content.html  landingpage.html
portal-view/src/main/content/jcr_root/apps/portal/pages/loginpage/: .content.xml  content.html
portal-view/src/main/content/jcr_root/apps/portal/pages/simplepage/: .content.xml  content.html
portal-view/src/main/content/jcr_root/apps/portal/pages/userpage/: .content.xml  content.html
portal-view/src/main/content/jcr_root/apps/portal/runmodes/config/: com.day.cq.commons.servlets.RootMappingServlet.xml  org.apache.sling.commons.log.LogManager.factory.config-portal.xml  org.apache.sling.engine.impl.SlingMainServlet.xml  org.apache.sling.servlets.resolver.SlingServletResolver.xml
portal-view/src/main/content/jcr_root/apps/portal/runmodes/config.author/: portal.core.services.RecaptchaService.xml  portal.core.services.mail.PortalMailService.xml  portal.core.servlets.RegistrationServlet.xml  portal.core.utils.ServerUtil.xml  portal.core.utils.ServiceUtils.xml  portal.core.utilsServerUtil.xml
portal-view/src/main/content/jcr_root/apps/portal/runmodes/config.publish/: com.day.cq.wcm.mobile.core.impl.MobileEmulatorProvider-portal.xml  portal.core.services.RecaptchaService.xml  portal.core.services.mail.PortalMailService.xml
portal-view/src/main/content/jcr_root/apps/portal/runmodes/config.publish.production/: com.day.cq.mailer.DefaultMailService.xml  portal.core.services.RecaptchaService.xml
portal-view/src/main/content/jcr_root/apps/portal/templates/basetemplate/: .content.xml
portal-view/src/main/content/jcr_root/apps/portal/templates/blanktemplate/: .content.xml
portal-view/src/main/content/jcr_root/apps/portal/templates/catalogbrandtemplate/: .content.xml
portal-view/src/main/content/jcr_root/apps/portal/templates/catalogcategorytemplate/: .content.xml
portal-view/src/main/content/jcr_root/apps/portal/templates/catalogproducttemplate/: .content.xml
portal-view/src/main/content/jcr_root/apps/portal/templates/landingtemplate/: .content.xml
portal-view/src/main/content/jcr_root/apps/portal/templates/logintemplate/: .content.xml
portal-view/src/main/content/jcr_root/apps/portal/templates/simpletemplate/: .content.xml
portal-view/src/main/content/jcr_root/apps/portal/templates/usertemplate/: .content.xml
portal-view/src/main/content/jcr_root/apps/sling/servlet/errorhandler/: 404.html
portal-view/src/main/content/jcr_root/etc/designs/portal/: .content.xml
portal-view/src/main/content/jcr_root/etc/designs/portal/clientlib-all/: .content.xml
portal-view/src/main/content/jcr_root/etc/designs/portal/clientlib-author/: .content.xml  author.css  js.txt
portal-view/src/main/content/jcr_root/etc/designs/portal/clientlib-components/: .content.xml
portal-view/src/main/content/jcr_root/etc/designs/portal/clientlib-external/: .content.xml  css.txt  js.txt
portal-view/src/main/content/jcr_root/etc/designs/portal/clientlib-pages/: .content.xml
portal-view/src/main/content/jcr_root/etc/designs/portal/clientlib-site/: .content.xml  css.txt  font-size-mixins.less  font.css  fontosw.less  js.txt  style.css
portal-view/src/main/content/jcr_root/etc/designs/portal/wcm/: .content.xml  imagemultifield.js  js.txt
portal-view/src/main/content/jcr_root/home/groups/p/portal-news-subscribers/: .content.xml  _rep_policy.xml
portal-view/src/main/content/jcr_root/home/groups/p/portal-staff/: .content.xml  _rep_policy.xml
portal-view/src/main/content/jcr_root/home/groups/p/portal-users/: .content.xml  _rep_policy.xml
(+231 files in other folders)
