@base-fonts-url: "/etc/designs/portal/clientlib-site";
/* fonts */
@font-face {
	font-family: 'oswald-light';
	src: url('@{base-fonts-url}/fonts/oswald-light-webfont.eot'),
	url('@{base-fonts-url}/fonts/oswald-light-webfont.ttf') format('truetype'),
	url('@{base-fonts-url}/fonts/oswald-light-webfont.svg#oswaldlight') format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'oswald-bold';
	src: url('@{base-fonts-url}/fonts/oswald-bold-webfont.eot'),
	url('@{base-fonts-url}/fonts/oswald-bold-webfont.ttf') format('truetype'),
	url('@{base-fonts-url}/fonts/oswald-bold-webfont.svg#oswaldbold') format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'oswald-regular';
	src: url('@{base-fonts-url}/fonts/oswald-regular-webfont.eot'),
	url('@{base-fonts-url}/fonts/oswald-regular-webfont.ttf') format('truetype'),
	url('@{base-fonts-url}/fonts/oswald-regular-webfont.svg#oswaldregular') format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'source-sans-pro-light';
	src: url('@{base-fonts-url}/fonts/sourcesanspro-light-webfont.eot');
	src: url('@{base-fonts-url}/fonts/sourcesanspro-light-webfont.eot?#iefix') format('embedded-opentype'),
	url('@{base-fonts-url}/fonts/sourcesanspro-light-webfont.woff') format('woff'),
	url('@{base-fonts-url}/fonts/sourcesanspro-light-webfont.ttf') format('truetype'),
	url('@{base-fonts-url}/fonts/sourcesanspro-light-webfont.svg#source-sans-pro-light') format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'source-sans-pro-regular';
	src: url('@{base-fonts-url}/fonts/sourcesanspro-regular-webfont.eot');
	src: url('@{base-fonts-url}/fonts/sourcesanspro-regular-webfont.eot?#iefix') format('embedded-opentype'),
	url('@{base-fonts-url}/fonts/sourcesanspro-regular-webfont.woff') format('woff'),
	url('@{base-fonts-url}/fonts/sourcesanspro-regular-webfont.ttf') format('truetype'),
	url('@{base-fonts-url}/fonts/sourcesanspro-regular-webfont.svg#source-sans-pro-regular') format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'source-sans-pro-bold';
	src: url('@{base-fonts-url}/fonts/sourcesanspro-bold-webfont.eot');
	src: url('@{base-fonts-url}/fonts/sourcesanspro-bold-webfont.eot?#iefix') format('embedded-opentype'),
	url('@{base-fonts-url}/fonts/sourcesanspro-bold-webfont.woff') format('woff'),
	url('@{base-fonts-url}/fonts/sourcesanspro-bold-webfont.ttf') format('truetype'),
	url('@{base-fonts-url}/fonts/sourcesanspro-bold-webfont.svg#source-sans-pro-bold') format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'source-sans-pro-italic';
	src: url('@{base-fonts-url}/fonts/sourcesanspro-italic-webfont.eot');
	src: url('@{base-fonts-url}/fonts/sourcesanspro-italic-webfont.eot?#iefix') format('embedded-opentype'),
	url('@{base-fonts-url}/fonts/sourcesanspro-italic-webfont.woff') format('woff'),
	url('@{base-fonts-url}/fonts/sourcesanspro-italic-webfont.ttf') format('truetype'),
	url('@{base-fonts-url}/fonts/sourcesanspro-italic-webfont.svg#source-sans-pro-italic') format('svg');
	font-weight: normal;
	font-style: normal;
}
