@import "/etc/designs/portal/clientlibs/portal.common/css/core.less";

#catalogNavigation{
    width: 200px;
    padding-left: 20px;
    padding-top: 20px;
}


#catalogNavigation a {
   text-decoration: none;
}

#catalogNavigation table {
    margin : 0;
    padding : 0;
}

#catalogNavigation a:hover {
   border-top: 1px solid #e9e9e9;
   border-bottom: 1px solid #e9e9e9;
}

#catalogNavigation .mainMenuItem {
    position: relative;
}

#catalogNavigation .mainMenuItem:hover .subMenu {
    opacity: 1;
    top : 0;
}

#catalogNavigation .mainMenuItem .subMenu{
    position: absolute;
    left : 100%;
    top: -9999em;
    opacity: 0;
    border : 1px solid #e9e9e9;
}




